GITHUB_CLIENT_ID=694e2a84097f8b56f27c
GITHUB_CLIENT_SECRET=bfafbf91f1d75680991046f34387f7ba8dfeebe3

NEXTAUTH_URL=https://meme-maker-sec.vercel.app

GOOGLE_CLIENT_ID=394582664083-7d54m42uevgs5vt520agehetgjfjm1sg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
